<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Document</h1> 
    <h3>contoh looping id</h3>
    <div id="contoh1"></div>
    <h3>contoh looping aritmatika</h3>
    <div id="contoh2"></div>
</body>
</html>
<script >
    var jawabancontoh =""
    for (var i = 1; i < 5; i++){
        jawabancontoh += "ini adalah angka ke:" + [1] + "<br>"
    }
    // driver code
    document.getElementById("contoh1").innerHTML = jawabancontoh

    var jawabancontoh2 = ""

    var x=0;
    for(var i = 1; i < 5; i++){
        x=i*5;
        jawabancontoh2 += "ini adalah kelipan 5:" + [x] + "<br>"
    }
    
    // driver code
    document.getElementById("contoh2").innerHTML = jawabancontoh2
</script>